[main]
model=blueprint-model.xml

[mapper]
metadata-models=gendoc,relational,mongodb
loaders=mongodb
batch-size=20000
release=true

[gendoc]
template-dir=BLUEPRINT-doc-template
pdflatex=xelatex
#inline-terms-limit=20
#terms-limit=200
terms-limit=10000

[relational]
sql-dialect=mysql
db=blueprint

[mongodb]
db=blueprint
host=127.0.0.1
port=27017
