[main]
model=blueprint-model.xml

[mapper]
metadata-models=gendoc,relational,mongodb
loaders=mongodb

[gendoc]
template-dir=BLUEPRINT-doc-template
pdflatex=xelatex
#inline-terms-limit=20
#terms-limit=200
terms-limit=10000
release=true

[relational]
#release=true

[mongodb]
db=mongotest
host=127.0.0.1
port=27017
batch-size=20000
